# event-notification

./: build.gradle  docker-compose.yml  settings.gradle
postman/: event-notification.postman_collection.json  event.postman_environment.json
src/main/kotlin/com/events/notification/: EventNotificationApplication.kt
src/main/kotlin/com/events/notification/config/: OpenApiConfig.kt
src/main/kotlin/com/events/notification/config/message/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt
src/main/kotlin/com/events/notification/controller/: EventController.kt  UserController.kt
src/main/kotlin/com/events/notification/controller/request/: EventRequestBody.kt  UserRequestBody.kt
src/main/kotlin/com/events/notification/controller/response/: EventResponseBody.kt  UserResponseBody.kt
src/main/kotlin/com/events/notification/entity/: EventEntity.kt  UserEntity.kt  UserNotification.kt  UserPreference.kt
src/main/kotlin/com/events/notification/enums/: EventType.kt  NotificationType.kt
src/main/kotlin/com/events/notification/exception/: ExceptionHandler.kt  NotFoundException.kt  NotificationTypeNotExistsException.kt  SimpleError.kt
src/main/kotlin/com/events/notification/repository/: EventRepository.kt  UserRepository.kt
src/main/kotlin/com/events/notification/repository/entity/: EventEntity.kt  UserEntity.kt  UserNotification.kt  UserPreference.kt
src/main/kotlin/com/events/notification/service/: EventService.kt  NotificationService.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/events/notification/: EventNotificationApplicationTests.kt
(+14 files in other folders)
